<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>孙钰博个人作品简历</title>
	<style>
		*{padding: 0;margin: 0;}
		body{background-color: #f4f4f4;}
		img{display: block;width: 100%;}
		div{margin-bottom:1px;}
		.div1{margin-bottom:0;}
/*		@media only screen and (min-width: 360px){
			div{width: 360px;}
			img{max-width: 100%;}
		}
		@media only screen and (min-width: 1280px){
			div{width: 1280px;}
			img{max-width: 100%;}
		}
		@media only screen and (min-width: 1350px){
			div{width: 1350px;}
			img{max-width: 100%;}
		}
		@media only screen and (min-width: 1918px){
			div{width: 1918px;}
			img{max-width: 100%;}
		}*/
	</style>
</head>
<body>
	<div>
		<img src="imgg/1.jpg" alt="">
	</div>
	<div>
		<img src="imgg/2.jpg" alt="">
	</div>
	<div>
		<img src="imgg/3.jpg" alt="">
	</div>
	<div>
		<img src="imgg/4.jpg" alt="">
	</div>
	<div>
		<img src="imgg/5.jpg" alt="">
	</div>
	<div>
		<img src="imgg/6.jpg" alt="">
	</div>
	<div>
		<img src="imgg/7.jpg" alt="">
	</div>
	<div>
		<img src="imgg/7-1.jpg" alt="">
	</div>
	<div>
		<img src="imgg/7-2.jpg" alt="">
	</div>
	<div>
		<img src="imgg/8.jpg" alt="">
	</div>
	<div>
		<img src="imgg/9.jpg" alt="">
	</div>
	<div>
		<img src="imgg/10.jpg" alt="">
	</div>
	<div>
		<img src="imgg/11.jpg" alt="">
	</div>
	<div>
		<img src="imgg/12.jpg" alt="">
	</div>
	<div>
		<img src="imgg/13.jpg" alt="">
	</div>
	<div>
		<img src="imgg/14.jpg" alt="">
	</div>
	<div>
		<img src="imgg/15.jpg" alt="">
	</div>
	<div>
		<img src="imgg/16.jpg" alt="">
	</div>
	<div>
		<img src="imgg/16-1.jpg" alt="">
	</div>
	<div>
		<img src="imgg/16-2.jpg" alt="">
	</div>
	<div>
		<img src="imgg/17.jpg" alt="">
	</div>
<script>
// alert("“为了保证您查看清晰，作品分辨率较高，加载较慢请见谅。”")
</script>
</body>
</html>